# CPP
CONFIG_STD_CPP14=y

# Reduce application size
CONFIG_USE_SEGGER_RTT=n

# Add support for LEDs and buttons on Nordic development kits
CONFIG_DK_LIBRARY=y
CONFIG_PM_DEVICE=y

# GPIO support
CONFIG_GPIO=y
CONFIG_ADC=y

# Bluetooth Low Energy configuration
CONFIG_BT_DEVICE_NAME="MatterPwrSen"

# Other settings
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n

# Disable NFC commissioning
CONFIG_CHIP_NFC_COMMISSIONING=n

# Enable Factory Data feature
CONFIG_CHIP_FACTORY_DATA=y
CONFIG_CHIP_FACTORY_DATA_BUILD=y

# Use Thread and Matter
CONFIG_THREAD_NAME=y
CONFIG_CHIP=y
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y
CONFIG_CHIP_PROJECT_CONFIG="src/chip_project_config.h"
CONFIG_CHIP_WIFI=n
CONFIG_ADD_MCUBOOT_MEDIATE_SIM_FLASH_DTS=y
CONFIG_OPENTHREAD_MTD_SED=y
CONFIG_OPENTHREAD_POLL_PERIOD=300000
CONFIG_NRF_CC3XX_PLATFORM=y
CONFIG_CHIP_PERSISTENT_SUBSCRIPTIONS=y
CONFIG_MATTER_LOG_LEVEL_INF=y
CONFIG_CHIP_LAST_FABRIC_REMOVED_ERASE_AND_PAIRING_START=y
CONFIG_CHIP_LIB_SHELL=y